<!DOCTYPE htnl>
<html lang="en">
	<head>
	<title> ANIMALS</title>
	 <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Sharp brains elearning web design">
	<meta name="keywords" content="elearning website, improve kids orals>
	<meta name="author" content="group3">
	<link rel='stylesheet' href='ekids.css'>
	</head>
	
   <body>
	<header>
	<div class="container">
<div id="branding">
<img src='images/logo3.png' width="70px" height="60px">
</div> 
<nav>
    <ul>
      <li class="current"><a href="Homekiddes.html">e-cradleHome</a></li>
      <li><a href="about.html" target="_blank">About us</a></li>
      <li><a href="alphabet.html" target="_blank">Alphabet</a></li>
      <li><a href="number.html" target="_blank">Number</a></li>
	<li><a href="animal.html" target="_blank">Animal</a></li>
    </ul>
  </div>
</div>
</nav>
</header>

<section id="showcase">
<h1>NAMES OF ANIMALS</h1>

   <audio src='media/ant.mp3' id='ant'></audio>
   <audio src='media/antelope.mp3' id='antelope'></audio>
   <audio src='media/alligator.mp3' id='alligator'></audio>
   <audio src='media/bear.mp3' id='bear'></audio>
   <audio src='media/bat.mp3' id='bat'></audio>
   <audio src='media/butterfly.mp3' id='butterfly'></audio>
   <audio src='media/cat.mp3' id='cat'></audio>
   <audio src='media/crocodile.mp3' id='crocodile'></audio>
   <audio src='media/crab.mp3' id='crab'></audio>
   <audio src='media/dog.mp3' id='dog'></audio>
   <audio src='media/donkey.mp3' id='donkey'></audio>
   <audio src='media/deer.mp3' id='deer'></audio>
   <audio src='media/elephant.mp3' id='elephant'></audio>
   <audio src='media/eagle.mp3' id='eagle'></audio>
   <audio src='media/eel.mp3' id='eel'></audio>
   <audio src='media/fish.mp3' id='fish'></audio>
   <audio src='media/frog.mp3' id='frog'></audio>
   <audio src='media/flamingo.mp3' id='flamingo'></audio>
   <audio src='media/giraffe.mp3' id='giraffe'></audio>
   <audio src='media/goat.mp3' id='goat'></audio>
   <audio src='media/gorilla.mp3' id='gorilla'></audio>
   <audio src='media/hen.mp3' id='hen'></audio>
   <audio src='media/hippo.mp3' id='hippo'></audio>
   <audio src='media/horse.mp3' id='horse'></audio>
   <audio src='media/iguana.mp3' id='iguana'></audio>
   <audio src='media/impala.mp3' id='impala'></audio>
   <audio src='media/jaguar.mp3' id='jaguar'></audio>
   <audio src='media/jackal.mp3' id='jackal'></audio>
   <audio src='media/jellyfish.mp3' id='jellyfish'></audio>
   <audio src='media/kangaroo.mp3' id='kangaroo'></audio>
   <audio src='media/kingfisher.mp3' id='kingfisher'></audio>
   <audio src='media/lizard.mp3' id='lizard'></audio>
   <audio src='media/lion.mp3' id='lion'></audio>
   <audio src='media/leopard.mp3' id='leopard'></audio>
   <audio src='media/monkey.mp3' id='monkey'></audio>
   <audio src='media/mosquito.mp3' id='mosquito'></audio>
   <audio src='media/mouse.mp3' id='mouse'></audio>
   <audio src='media/newt.mp3' id='newt'></audio>
   <audio src='media/nightingale.mp3' id='nightingale'></audio>
   <audio src='media/numbat.mp3' id='numbat'></audio>
   <audio src='media/ostrich.mp3' id='ostrich'></audio>
   <audio src='media/octopus.mp3' id='octopus'></audio>
   <audio src='media/owl.mp3' id='owl'></audio>
   <audio src='media/panda.mp3' id='panda'></audio>
   <audio src='media/parrot.mp3' id='parrot'></audio>
   <audio src='media/peacock.mp3' id='peacock'></audio>
   <audio src='media/quail.mp3' id='quail'></audio>
   <audio src='media/quetzal.mp3' id='quetzal'></audio>
   <audio src='media/quoll.mp3' id='quoll'></audio>
   <audio src='media/rabbit.mp3' id='rabbit'></audio>
   <audio src='media/rat.mp3' id='rat'></audio>
   <audio src='media/rhino.mp3' id='rhino'></audio>
   <audio src='media/sheep.mp3' id='sheep'></audio>
   <audio src='media/snail.mp3' id='snail'></audio>
   <audio src='media/shark.mp3' id='shark'></audio>
   <audio src='media/tortise.mp3' id='tortise'></audio>
   <audio src='media/tiger.mp3' id='tiger'></audio>
   <audio src='media/termite.mp3' id='termite'></audio>
   <audio src='media/urchin.mp3' id='urchin'></audio>
   <audio src='media/unicorn.mp3' id='unicorn'></audio>
   <audio src='media/unau.mp3' id='unau'></audio>
   <audio src='media/vulture.mp3' id='vulture'></audio>
   <audio src='media/vicuna.mp3' id='vicuna'></audio>
   <audio src='media/viper.mp3' id='viper'></audio>
   <audio src='media/whale.mp3' id='whale'></audio>
   <audio src='media/wasp.mp3' id='wasp'></audio>
   <audio src='media/walrus.mp3' id='walrus'></audio>
   <audio src='media/xerus.mp3' id='xerus'></audio>
   <audio src='media/xenops.mp3' id='xenops'></audio>
   <audio src='media/xantus.mp3' id='xantus'></audio>
   <audio src='media/yak.mp3' id='yak'></audio>
   <audio src='media/yabby.mp3' id='yabby'></audio>
   <audio src='media/zebra.mp3' id='zebra'></audio>
   <audio src='media/zebu.mp3' id='zebu'></audio>
 
	<article>

	<div class="aaa">
            <table>     
           <td><a href='#!'onclick="sound('antelope');"><img src="images/antelope.jpg"/></td>
           <td><a href='#!'onclick="sound('ant');"><img src="images/ant.jpg" width="500px" height="600px"/></td>
           <td><a href='#!'onclick="sound('alligator');"><img src="images/aalligator.jpg" width="500px" height="600px"/></td>
           
        </tr>
</table>
        <tr>
            <td class="kid" style="color: crimson">BEAR</td>
            <td class="kid" style="color: crimson">BAT</td>
            <td class="kid" style="color: crimson">BUTTERFLY</td>
        </tr>
            </table>
    
        <div class="bbb">
            <table>     
           <td><a href='#!'onclick="sound('bear');"><img src="images/cbear.png"/></td>
           <td><a href='#!'onclick="sound('bat');"><img src="images/bat.jpg" width="500px" height="600px"/></td>
           <td><a href='#!'onclick="sound('butterfly');"><img src="images/butterfly.jpg" width="500px" height="600px"/></td>
           
        </tr>
        <tr>
            <td class="kid" style="color: crimson">BEAR</td>
            <td class="kid" style="color: crimson">BAT</td>
            <td class="kid" style="color: crimson">BUTTERFLY</td>
        </tr>
            </table>
        </div>
        <div class="ccc">
            <table>
        <tr>
            <td><a href='#!'onclick="sound('cat');"><img src="images/ccat.png"/></td>
            <td><a href='#!'onclick="sound('crocodile');"><img src="images/ccrocodile.png"/></td>
            <td><a href='#!'onclick="sound('crab');"><img src="images/crab.png" width="500px" height="500px"/></td>
        </tr>
        <tr>
            <td class="kid" style="color: darkblue">CAT</td>
            <td class="kid" style="color: darkblue">CROCODILE</td>
            <td class="kid" style="color: darkblue">CRAB</td>
        </tr>
            </table>
        </div>

        <div class="ddd">
            <table>
        <tr>
                <td><a href='#!'onclick="sound('dog');"><img src="images/dog.jpg"/></td>
                <td><a href='#!'onclick="sound('donkey');"><img src="images/donkey.jpg" width="400px"/></td>
                <td><a href='#!'onclick="sound('deer');"><img src="images/deer.jpg" width="400px" height="400px"/></td>
            </tr>
            <tr>
                <td class="kid" style="color: darkred">DOG</td>
                <td class="kid" style="color: darkred">DONKEY</td>
                <td class="kid" style="color: darkred">DEER</td>
            </tr>
            </table>
            </div>
            <div class="eee">
                <table
            <tr>
                    <td><a href='#!'onclick="sound('elephant');"><img src="images/celephant.png"/></td>
                    <td><a href='#!'onclick="sound('eagle');"><img src="images/eeagle.png"/></td>
                    <td><a href='#!'onclick="sound('eel');"><img src="images/eel.jpg" width="500px" height="600px"/></td>
            </tr>
            <tr>
            <td class="kid" style="color: indigo">ELEPHANT</td>
            <td class="kid" style="color: indigo">EAGLE</td>
            <td class="kid" style="color: indigo">EEL</td>
                    
            </tr>
                </table>
            </div>
            <div class="fff">
                <table>
            <tr>
              
                <td><a href='#!'onclick="sound('fish');"><img src="images/cfish.png"/></td>
                
                <td><a href='#!'onclick="sound('frog');"><img src="images/cfrog.png"/></td>  
                <td><a href='#!'onclick="sound('flamingo');"><img src="images/flamingo.jpg"/></td>
            </tr>
            <tr>
                <td class="kid">FISH</td>
                <td class="kid">FROG</td>
                <td class="kid">FLAMINGO</td>
            </tr>
                </table>
            </div>
            <div class="ggg">
                <table>

            <tr>
                    <td><a href='#!'onclick="sound('giraffe');"><img src="images/cgiraffe.png" height="600px"/></td>
                    <td><a href='#!'onclick="sound('goat');"><img src="images/goat.jpg" width="500px" height="600px"/></td>
                    <td><a href='#!'onclick="sound('gorilla');"><img src="images/gorilla.jpg" width="500px" height="600px"/></td>
            </tr>
            <tr>
                <td class="kid" style="color: rgb(12, 11, 10)">GIRAFFE</td>
                <td class="kid" style="color: rgb(12, 11, 10)">GOAT</td>
                <td class="kid" style="color: rgb(12, 11, 10)">GORILLA</td>
            </tr>
                </table>
            </div>
            <div class="hhh">
                <table>
            <tr>
                    <td><a href='#!'onclick="sound('hen');"><img src="images/chen.png"/></td>
                    <td><a href='#!'onclick="sound('hippo');"><img src="images/chippopotamus.png"/></td>
                    <td><a href='#!'onclick="sound('horse');"><img src="images/chorse.png"/></td>
            </tr>
            <tr>
                <td class="kid" style="color: brown">HEN</td>
                <td class="kid" style="color: brown">HIPPOPOTAMUS</td>
                <td class="kid" style="color: brown">HORSE</td>
            </tr>
            
                </table>
            </div>
            <div class="iii">
                <table>
                    <tr>
                        <td><a href='#!'onclick="sound('iguana');"><img src="images/iguana.jpg" height="600px" width="600px"/></td> 
                        <td><a href='#!'onclick="sound('impala');"><img src="images/impala.jpg" height="600px" width="700px"/></td> 
                    </tr>
                    <tr>
                        <td class="kid">IGUANA</td>
                        <td class="kid">IMPALA</td>
                    </tr>
                </table>
            </div>
            <div class="jjj">
                <table>
                    <tr>
                        <td><a href='#!'onclick="sound('jaguar');"><img src="images/jaguar.jpg" height="600px"/></td>
                        <td><a href='#!'onclick="sound('jackal');"><img src="images/jackal.png"/></td>
                        <td><a href='#!'onclick="sound('jellyfish');"><img src="images/jellyfish.jpg" height="600px" width="300px"/> </td>
                    </tr>
                    <tr>
                        <td class="kid">JAGUAR</td>
                        <td class="kid">JACKAL</td>
                        <td class="kid" style="font-size: 40px">JELLYFISH</td>
                    </tr>
                </table>
            </div>
            <div class="kkk">
                <table>
                <tr>
                    <td><a href='#!'onclick="sound('kangaroo');"><img src="images/kangaroo.jpg" height="600px"/></td>
                    <td><a href='#!'onclick="sound('kingfisher');"><img src="images/kingfisher.png"/></td>
                    
                </tr>
                <tr>
                    <td class="kid">KANGAROO</td>
                    <td class="kid" style="font-size: 40px">KINGFISHER</td>
                    
                 </tr>
                </table>
           </div>
           <div class="lll">
               <table>
                   <tr>
                        <td><a href='#!'onclick="sound('lizard');"><img src="images/lizard.jpg" height="400px"/></td>
                        <td><a href='#!'onclick="sound('lion');"><img src="images/lion.jpg"/ height="400px"/></td>
                        <td><a href='#!'onclick="sound('leopard');"><img src="images/leopard.jpg" height="400px"/></td>
                   </tr>
                   <tr>
                       <td class="kid" style="color: crimson">LIZARD</td>
                       <td class="kid" style="color: crimson">LION</td>
                       <td class="kid" style="color: crimson">LEOPARD</td>
                   </tr>
               </table>

           </div>
           <div class="mmm">
               <table>
                   <tr>
                        <td><a href='#!'onclick="sound('monkey');"><img src="images/cmonkey.png" height="350px"/></td>
                        <td><a href='#!'onclick="sound('mosquito');"><img src="images/mosquito.png" height="350px"/></td>
                        <td><a href='#!'onclick="sound('mouse');"><img src="images/mouse.jpg" height="350px"/></td>
            
                   </tr>
                   <tr>
                        <td class="kid" style="color: brown">MONKEY</td>
                        <td class="kid" style="color: brown">MOSQUITO</td>
                        <td class="kid" style="color: brown">MOUSE</td>
                   </tr>
               </table>
           </div>
           <div class="nnn">
               <table>
                   <tr>
                        <td><a href='#!'onclick="sound('newt');"><img src="images/newt.jpg" height="300px"/></td>
                        <td><a href='#!'onclick="sound('nightingale');"><img src="images/nightingale.jpg" height="300px" width="400px"/></td>
                        <td><a href='#!'onclick="sound('numbat');"><img src="images/numbat.jpg" height="300px" width="450px"/></td>
                   </tr>
                   <tr>
                        <td class="kid">NEWT</td>
                        <td class="kid" style="font-size: 40px">NIGHTINGALE</td>
                        <td class="kid">NUMBAT</td>
                   </tr>
               </table>
           </div>
           <div class="ooo">
               <table>
                   <tr>
                        <td><a href='#!'onclick="sound('ostrich');"><img src="images/ostrich.jpg" height="400px"></td>
                        <td><a href='#!'onclick="sound('octopus');"><img src="images/octopus.png" height="400px"></td>
                        <td><a href='#!'onclick="sound('owl');"><img src="images/owl.jpg" height="400px"></td>
                   </tr>
                   <tr>
                    <td class="kid" style="color:black ">OSTRICH</td>
                    <td class="kid" style="color: black">OCTOPUS</td>
                    <td class="kid" style="color: black">OWL</td>
                   </tr>
               </table>
           </div>
           <div class="ppp">
               <table>
                   <tr>
                        <td><a href='#!'onclick="sound('panda');"><img src="images/cpanda.png"/></td>
                        <td><a href='#!'onclick="sound('parrot');"><img src="images/cparrot.png"/></td>
                        <td><a href='#!'onclick="sound('peacock');"><img src="images/peacock.jpg" width="400px" /></td>
                        
                   </tr>
                   <tr>
                       <td class="kid">PANDA</td>
                       <td class="kid">PARROT</td>
                       <td class="kid">PEACOCK</td>
                   </tr>
               </table>
           </div>
           <div class="qqq">
               <table>
                   <tr>
                        <td><a href='#!'onclick="sound('quail');"><img src="images/quail.jpg" height="600px"/></td>
                        <td><a href='#!'onclick="sound('quetzal');"><img src="images/quetzal.jpg" height="600px" width="400px"/></td>
                        <td><a href='#!'onclick="sound('quoll');"><img src="images/quoll.jpg"/></td>
                   </tr>
                   <tr>
                        <td class="kid">QUAIL</td>
                        <td class="kid">QUETZAL</td>
                        <td class="kid">QUOLL</td>
                   </tr>
               </table>
           </div>
           <div class="rrr">
               <table>
                   <tr>
                    <td><a href='#!'onclick="sound('rabbit');"><img src="images/crabbit.png"/></td>
                    <td><a href='#!'onclick="sound('rat');"><img src="images/rat.jpg"/></td>
                    <td><a href='#!'onclick="sound('rhino');"><img src="images/rhinoceros.jpg"/></td>
                   </tr>
                   <tr>
                    <td class="kid" style="color: darkgreen">RABBIT</td>
                    
                    <td class="kid" style="color: darkgreen">RAT</td>
                    <td class="kid" style="color: darkgreen; font-size: 50px">RHINOCEROS</td>
                   </tr>
               </table>
           </div>
           <div class="sss">
               <table>
                   <tr>
                    <td><a href='#!'onclick="sound('sheep');"><img src="images/sheep.jpg"/></td>
                    <td><a href='#!'onclick="sound('snail');"><img src="images/snail.jpg"/></td>
              
                    <td><a href='#!'onclick="sound('shark');"><img src="images/shark.jpg"/></td>
                   </tr>
                   <tr>
                       <td class="kid">SHEEP</td>
                       <td class="kid">SNAIL</td>
                       
                       <td class="kid">SHARK</td>
                   </tr>
                   
               </table>
           </div>
           <div class="ttt">
               <table>
                   <tr>
                    <td><a href='#!'onclick="sound('tortise');"><img src="images/animals.png"/></td>
                    <td><a href='#!'onclick="sound('tiger');"><img src="images/tiger.png" width="400px" height="400px"/></td>
                    <td><a href='#!'onclick="sound('termite');"><img src="images/termite.jpg" width="400px" height="400px"/></td>
                   </tr>
                   <tr>
                    <td class="kid" style="color: black">TORTOISE</td>
                    <td class="kid" style="color: black">TIGER</td>
                    <td class="kid" style="color: black">TERMITE</td>
                   </tr>
               </table>
           </div>
           <div class="uuu">
               <table>
                   <tr>
                    <td><a href='#!'onclick="sound('urchin');"><img src="images/urchin.jpg"/></td>
                    
                    <td><a href='#!'onclick="sound('unicorn');"><img src="images/unicorn.jpg"/></td>
                    
                    <td><a href='#!'onclick="sound('unau');"><img src="images/unau.png" width="300px"/></td>
                   </tr>
                   <tr>
                    <td class="kid" style="color: darkblue">URCHIN</td>
                    <td class="kid" style="color: darkblue">UNICORN</td>
                    <td class="kid" style="color: darkblue">UNAU</td>
                   </tr>
               </table>
           </div>
           <div class="vvv">
               <table>
                   <tr>
                    <td><a href='#!'onclick="sound('vulture');"><img src="images/vulture.png"/></td>
                    <td><a href='#!'onclick="sound('vicuna');"><img src="images/vicuna.jpg"/></td>
                    <td><a href='#!'onclick="sound('viper');"><img src="images/viper.jpg"/></td>
                   </tr>
                   <tr>
                    <td class="kid" style="color: black">VULTURE</td>
                    <td class="kid" style="color: black">VICUNA</td>
                    <td class="kid" style="color: black">VIPER</td>
                   </tr>
               </table>
           </div>
           <div class="www">
               <table>
                   <tr>
                    <td><a href='#!'onclick="sound('whale');"><img src="images/whale.jpg" width="400px" height="400px"/></td>
                    <td><a href='#!'onclick="sound('wasp');"><img src="images/wasp.png" width="400px" height="400px"/></td>
                    <td><a href='#!'onclick="sound('walrus');"><img src="images/walrus.jpg" width="500px" height="400px"/></td>
                   </tr>
                   <tr>
                    <td class="kid">WHALE</td>
                    <td class="kid">WASP</td>
                    <td class="kid">WALRUS</td>
                   </tr>
               </table>
           </div>
           <div class="xxx">
               <table>
                   <tr>
                    <td><a href='#!'onclick="sound('xerus');"><img src="images/xerus.jpg"/></td>
                    <td><a href='#!'onclick="sound('xenops');"><img src="images/xenops.jpg"/></td>
                    <td><a href='#!'onclick="sound('xantus');"><img src="images/xantus.jpg"/></td>
                   </tr>
                   <tr>
                       <td class="kid">XERUS</td>
                       <td class="kid">XENOPS</td>
                       <td class="kid">XANTUS</td>
                   </tr>
               </table>
           </div>
           <div class="yyy">
               <table>
                   <tr>
                    <td><a href='#!'onclick="sound('yak');"><img src="images/yak.jpg"/></td>
                    <td><a href='#!'onclick="sound('yabby');"><img src="images/yabby.jpg" height="500px" width="700px"/></td>
                    
                   </tr>
                   <tr>
                       <td class="kid" style="color:brown ">YAK</td>
                       <td class="kid" style="color: brown">YABBY</td>
                   </tr>
               </table>
           </div>
           <div class="zzz">
               <table>
                   <tr>
                    <td><a href='#!'onclick="sound('zebra');"><img src="images/zebra.jpg" height="400px"/></td>
                    <td><a href='#!'onclick="sound('zebu');"><img src="images/zebu.png"/></td>
                    
                   </tr>
                   <tr>
                    <td class="kid" style="color:indigo"> ZEBRA </td>
                    <td class="kid" style="color: indigo"> ZEBU </td>
                    
                   </tr>
               </table>
           </div>

          
</section>

<section id="showcase">
	<div class="container">
      <h1>videos</h1>
      <video src="media/igboalphabet3.mp4" width="320" height="240" controls="true">
              
            </video>

            <iframe width="320" height="240" src="https://www.youtube.com/embed/2nsYLiCTAGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="320" height="240" src="https://www.youtube.com/embed/geHyahzJrsw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		

</section>


<div id="footer">
  <div>
    <div> <span>Follow us</span> <a href="https://www.facebook.com/kiddiesWorld" target="_blank" class="facebook">Facebook</a> <a href="#" class="subscribe">Subscribe</a> <a href="#https://www.twitter.com/kiddiesworld" class="twitter">Twitter</a> <a href="#https://www.instagram.com/kiddiesworld" class="Instagram">instagram</a> </div>
    <ul>
      <li> <a href="#"><img src="images/playing-in-grass.gif" alt=""></a>
        <p>Our unique services ranges from online tutorials, on-one child tutoring, kiddies books and audio for an affordable price</p>
        <a href="#" class="readmore">Read more</a> </li>
      <li> <a href="#"><img src="images/baby-smiling.gif" alt=""></a>
        <p>Click here for cbt multipurpose quiz</p>
        <a href="cbt.html" target"_blank" class="readmore">CBT for multipurpose</a> </li>
    </ul>
  </div>
  <p class="footnote">Copyright &copy; 2020<a href="#">e-cradle Website</a> All rights reserved |  e-learning Website<a target="_blank"</a></p>
<script>
function sound(letter) {
            document.getElementById(letter).play();
          }

</script>

</body>

   </html>